<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4GI-dS-4dj">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nearby Burrito Challenge-->
        <scene sceneID="sCy-79-aZg">
            <objects>
                <tableViewController storyboardIdentifier="BurritoTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SYJ-D3-iTc" customClass="BurritoTableViewController" customModule="BurritoChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mfu-WQ-d0E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="burritoPlace" rowHeight="130" id="tgY-oH-3sX" customClass="BurritoPlaceTableViewCell" customModule="BurritoChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tgY-oH-3sX" id="Zme-jp-c9c">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGh-dJ-VOj">
                                            <rect key="frame" x="10" y="10" width="394" height="110"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="wOg-wR-mAf">
                                                    <rect key="frame" x="15" y="15" width="349" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Burrito Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yga-yN-Qn2">
                                                            <rect key="frame" x="0.0" y="0.0" width="112" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" red="0.3820931613445282" green="0.073992498219013214" blue="0.78828233480453491" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ng-WI-Mzm">
                                                            <rect key="frame" x="0.0" y="31" width="62.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <color key="textColor" red="0.50981110334396362" green="0.50979107618331909" blue="0.50980466604232788" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNM-G7-zMK">
                                                            <rect key="frame" x="0.0" y="59.5" width="39.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.666675865650177" green="0.66665023565292358" blue="0.66666758060455322" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ly5-TW-w6O">
                                                    <rect key="frame" x="367.5" y="43" width="16.5" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wOg-wR-mAf" secondAttribute="trailing" constant="30" id="Cp7-JL-33y"/>
                                                <constraint firstItem="wOg-wR-mAf" firstAttribute="top" secondItem="YGh-dJ-VOj" secondAttribute="top" constant="15" id="L5V-Sp-emj"/>
                                                <constraint firstItem="Ly5-TW-w6O" firstAttribute="centerY" secondItem="YGh-dJ-VOj" secondAttribute="centerY" id="Rkc-LZ-pwP"/>
                                                <constraint firstAttribute="trailing" secondItem="Ly5-TW-w6O" secondAttribute="trailing" constant="10" id="ZQs-Y2-CkW"/>
                                                <constraint firstItem="wOg-wR-mAf" firstAttribute="leading" secondItem="YGh-dJ-VOj" secondAttribute="leading" constant="15" id="fq8-hY-dSz"/>
                                                <constraint firstAttribute="bottom" secondItem="wOg-wR-mAf" secondAttribute="bottom" constant="15" id="vZB-ek-sv3"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YGh-dJ-VOj" firstAttribute="leading" secondItem="Zme-jp-c9c" secondAttribute="leading" constant="10" id="3cY-J5-Iuy"/>
                                        <constraint firstAttribute="bottom" secondItem="YGh-dJ-VOj" secondAttribute="bottom" constant="10" id="7Io-x5-wGO"/>
                                        <constraint firstAttribute="trailing" secondItem="YGh-dJ-VOj" secondAttribute="trailing" constant="10" id="9zP-MQ-Jad"/>
                                        <constraint firstItem="YGh-dJ-VOj" firstAttribute="top" secondItem="Zme-jp-c9c" secondAttribute="top" constant="10" id="CzB-S8-fC5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="7Ng-WI-Mzm" id="Vsj-SL-iEN"/>
                                    <outlet property="cardBackground" destination="YGh-dJ-VOj" id="aZk-m7-jU0"/>
                                    <outlet property="placeNameLabel" destination="yga-yN-Qn2" id="j33-QP-Su2"/>
                                    <outlet property="statsLabel" destination="tNM-G7-zMK" id="bTA-VU-KCX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SYJ-D3-iTc" id="Ts7-ia-gMp"/>
                            <outlet property="delegate" destination="SYJ-D3-iTc" id="DkD-rY-CY7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nearby Burrito Challenge" id="yer-ZS-Ju8">
                        <barButtonItem key="backBarButtonItem" title="Back" id="luC-Ma-JSX"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVe-ug-LG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.81159420289862" y="147.99107142857142"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="zkT-IP-QKZ">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y35-fM-pSZ" customClass="MapViewController" customModule="BurritoChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zid-pD-7Ba">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qzK-tU-Gjr">
                                <rect key="frame" x="0.0" y="44" width="414" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHF-BE-v75">
                                        <rect key="frame" x="10" y="20" width="394" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3t-rw-qo6">
                                        <rect key="frame" x="0.0" y="64" width="414" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.38209316129999998" green="0.073992498219999994" blue="0.78828233479999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SHF-BE-v75" secondAttribute="trailing" constant="10" id="4nn-Ei-7LI"/>
                                    <constraint firstItem="m3t-rw-qo6" firstAttribute="leading" secondItem="qzK-tU-Gjr" secondAttribute="leading" id="7Nb-Qu-yqg"/>
                                    <constraint firstItem="SHF-BE-v75" firstAttribute="top" secondItem="qzK-tU-Gjr" secondAttribute="top" constant="20" id="AqZ-pi-vfH"/>
                                    <constraint firstAttribute="height" constant="125" id="Gnd-ef-h0f"/>
                                    <constraint firstItem="m3t-rw-qo6" firstAttribute="top" secondItem="SHF-BE-v75" secondAttribute="bottom" constant="20" id="SYP-I6-hjC"/>
                                    <constraint firstItem="SHF-BE-v75" firstAttribute="leading" secondItem="qzK-tU-Gjr" secondAttribute="leading" constant="10" id="TOw-WL-EU8"/>
                                    <constraint firstAttribute="trailing" secondItem="m3t-rw-qo6" secondAttribute="trailing" id="UcF-Zu-2cB"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjk-Xd-teI">
                                <rect key="frame" x="0.0" y="169" width="414" height="727"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qzK-tU-Gjr" firstAttribute="trailing" secondItem="5db-if-dWC" secondAttribute="trailing" id="6Pj-5F-SGf"/>
                            <constraint firstItem="qzK-tU-Gjr" firstAttribute="leading" secondItem="5db-if-dWC" secondAttribute="leading" id="7e1-XO-AWm"/>
                            <constraint firstItem="bjk-Xd-teI" firstAttribute="trailing" secondItem="5db-if-dWC" secondAttribute="trailing" id="DNf-eJ-oGG"/>
                            <constraint firstItem="qzK-tU-Gjr" firstAttribute="top" secondItem="5db-if-dWC" secondAttribute="top" id="DWc-Xm-4gu"/>
                            <constraint firstAttribute="bottom" secondItem="bjk-Xd-teI" secondAttribute="bottom" id="EQp-lL-qE4"/>
                            <constraint firstItem="bjk-Xd-teI" firstAttribute="leading" secondItem="5db-if-dWC" secondAttribute="leading" id="d42-x9-LIW"/>
                            <constraint firstItem="bjk-Xd-teI" firstAttribute="top" secondItem="qzK-tU-Gjr" secondAttribute="bottom" id="f4d-6e-aEJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5db-if-dWC"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="SHF-BE-v75" id="m1S-cS-pYj"/>
                        <outlet property="mapView" destination="bjk-Xd-teI" id="UuX-qR-g4n"/>
                        <outlet property="statsLabel" destination="m3t-rw-qo6" id="Mpx-sG-L1z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Yh-Ci-hma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446.376811594203" y="147.99107142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c1S-f7-7NE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4GI-dS-4dj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3c5-U0-q2N">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SYJ-D3-iTc" kind="relationship" relationship="rootViewController" id="6vE-e2-8iC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arh-om-P6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133.33333333333334" y="147.99107142857142"/>
        </scene>
    </scenes>
</document>
